{
  "AppSettings": {
    "Token": "Q3VyaW91c2x5LCB0aGlzIGlzIGEgNTUyLWJpdCBrZXksIGJ1dCB5b3Ugc2hvdWxkIHJlYWxseSBnZW5lcmF0ZSB5b3VyIG93biE="
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P1VGIQ0\\SQLEXPRESS;Initial Catalog=TableReserveDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
